<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DBBrowser.jnlp">
  <information>
    <title>DBBrowser</title>
    <vendor>setom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DBBrowser.jar" size="21813" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dbbrowser.DBBrowser"  name="DBBrowser" />
  <update check="always"/>
</jnlp>
